{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "## Overview Personal portfolio using React.  (Will be a MERN application when backend is complete). I have found an incredible passion for coding an would like to showcase my work with a portfolio.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmeggles/Portfolio.git"
  },
  "author": "Jody Eggleston",
  "license": "ISC",
  "homepage": " https://jmeggles.github.io/Portfolio/",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
